<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 1</title>
  </head>
  <body>
    <h1>Shawarma</h1>
    <p>
      Shawarma is a popular dish originating from the Middle East. It’s a
      popular street food that is traditionally made in the form of spiced meats
      that are stacked on a vertical rotisserie with thin slices shaved off as
      it rotates. But don’t worry! We can cook our horizontally in a good old
      pan or on the BBQ!
    </p>
  </body>
</html>
P
